------ query name Linda Evans ------
ID 100001 
4D Theatre 01/12/2015 02/12/2015 

ID 100005

ID 100010
4D Theatre 02/12/2015
Carousel 01/12/2015

ID 100011
Ice Age Adventure 02/12/2015
Carousel 01/12/2015 

ID 100013
Spiderman Escape 01/12/2015
Ice Age Adventure 02/12/2015

ID 100020
4D Theatre 19/07/2010 12/04/2014
------------------------------------

------ query 1/12/2015; 3/12/2015; ID 1122211 ------
Total visits: 5
Most-visited: Spiderman Escape; Canyon Blaster 2
2nd-most-visited: 4D Theatre 1
--------------------------------------------------

------ query 1/12/2015; 3/12/2015; age ------
Population size: 5
Age profile
Below 8: 40%
Over 8 and below 18: 0%
Over 18 and below 65: 40%
Over 65: 20%
-------------------------------------------

------ query name Linda Evans ------
ID 100001 
4D Theatre 01/12/2015 02/12/2015 

ID 100005
4D Theatre 20/01/2016 20/01/2016 20/01/2016 

ID 100010
4D Theatre 02/12/2015
Carousel 01/12/2015

ID 100011
Ice Age Adventure 02/12/2015
Carousel 01/12/2015 

ID 100013
Spiderman Escape 01/12/2015
Ice Age Adventure 02/12/2015

ID 100020
4D Theatre 19/07/2010 12/04/2014
------------------------------------

------ query 1/12/2015; 3/12/2015; ID 1122211 ------
Total visits: 9
Most-visited: Canyon Blaster 4
2nd-most-visited: Spiderman Escape 3
--------------------------------------------------

------ query 1/12/2015; 3/12/2015; age ------
Population size: 5
Age profile
Below 8: 40%
Over 8 and below 18: 0%
Over 18 and below 65: 40%
Over 65: 20%
-------------------------------------------

------ query name William Shakes ------

---------------------------------------
